# .env
DB_CONNECTION_STRING=postgresql://postgres:sJaiswal123!@db.kbumbzfhhtkojapzutjx.supabase.co:5432/postgres
#DB_CONNECTION_STRING=postgresql://postgres:sJaiswal123!@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# Fallback individual settings (ignored if DB_CONNECTION_STRING is set)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tulayasa
DB_USER=postgres
DB_PASSWORD=password
DB_SSL=false
SUPABASE_URL=https://kbumbzfhhtkojapzutjx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidW1iemZoaHRrb2phcHp1dGp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ4ODA0NCwiZXhwIjoyMDgzMDY0MDQ0fQ.n9iefERtVT4cPVLAmKeXsk6eAEHo-Wzid9INFvWBPd8
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidW1iemZoaHRrb2phcHp1dGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODgwNDQsImV4cCI6MjA4MzA2NDA0NH0.lT1wtQc5wmnY1OmNod7ACAVkPqUi6zUQHC-s1WqrgQ4
SERVER_PORT=3001
HTTPS=true
KEY_PATH=./certs/key.pem
CERT_PATH=./certs/cert.pem